html, body {
    background-color: #232323;
    color: antiquewhite;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 1000px;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.container {
    margin-top: 15%;
    width: 100%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/math-homework.png);
    background-position: center;
    background-size: cover;

}

#banner {
    display: grid;
    grid-template-columns: 35% 75%;
    grid-template-rows: 250px;
    place-items: center;
    column-gap: 10px;
}

#profile-card > img {
    border-radius: 50%;
}

#profile-card > h2, p {
    margin: auto;
    width: 75%
}

#slideshow > img {
    object-fit: cover;
    height: 100%; 
    width: 100%;
    border-radius: 10%;
    
}

#slideshow > img.fadeout {
    opacity: 0;
}

.navigation {
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    place-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #111010;
    border-radius: 5%;
}

li a{
    display: inline;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color:antiquewhite;
    text-decoration: none;
}

li a:hover {
    color: aqua;
}

#content {
    display: grid;
    grid-template-columns: 25% 75%;
}

#about > h2, h3 {
    text-align: center;
    font-size: x-large;
}

#about > p {
    font-size: 1.5em
}
#about > ul {
    margin-left: 7%;
    font-size: 1.5em;
}

#links {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
}
#links > img:hover {
    background-color: antiquewhite;
    border-radius: 10%;
}

@media screen and (max-width: 600px) {
    html, body {
        overflow-x: hidden;
        margin: none;
    }
    #slideshow {
        display: none;
    }
    #banner {
        display: block;
    }

    #profile-card > h2, p {
        text-align: center;
    }

    .navigation {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25% ;
        place-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #252424;
        border-radius: 5%;
    }
    li a{
        font-size: 1.5em;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    li a:active {
        color: aqua;
    }
    #about > h2, h3 {
        text-align: center;
        font-size: x-large;
    }
    
    #about > p {
        font-size: 1em;
        text-align: left;
    }
    #about > ul {
        margin-left: 7%;
        font-size: 1em;
    }

    #content {
        display: grid;
        grid-template-columns: 100%;
    }
    #links {
        display: grid;
        margin-top: 5%;
        grid-template-columns: 33% 33% 33%;
    }
}







